[class^="contact-list"]{
	list-style: none;
	margin: 0;
	padding: 0;

	p{
		margin:0;
	}

	li{
		padding-bottom: .5em;
		margin-bottom: 1em;
		border-radius: 6px;
		padding: .5em 1em;
		border:0;
		box-shadow: inset 0px 0px 1px 0px rgb(19, 72, 146);

		> * {
			margin:0 0 .5rem 0;
		}

		[class^="icon-"]{
			margin-right: .5rem;
			color: #C5D2E4;
			vertical-align: middle;
		}
	}
}

.contact-list--liasons{
	li{
		float: left;
		width: 32.33%;
		margin-left: 1%;

		&:first-child{ margin-left:0; }
	}
}