[class^="event-list"]{
	list-style: none;
	margin: 0 0 2rem 0;
	padding: 0;

	p{
		margin:0;
	}

	ul{
		margin:0;
	}

	> li{
		border-top: 1px solid #A8A8A8;
		padding: .5rem 0;

		&:first-child{
			border-top-width:0;
			padding-top: 0;
		}

		> * {
			margin:0 0 .5rem 0;
		}

		time{
			border-right: 1px solid #A8A8A8;
			margin-right: 1em;
			padding-right: 1em;
		}

		img{
			float:left;
			padding-right: 1rem;
		}

		[class^="icon-"]{
			margin-right: .5rem;
			vertical-align: top;
		}

	}

	.summary{
		margin-left: 2em;
		overflow:hidden;
	}

	.icon-download{
		color: #C5D2E4;
	}
}