.feature{
    width: 32%;
    float: left;
    border-radius: 6px;
    border: solid 1px rgba(144, 144, 144, 0.25);
    margin-bottom: 2em;
    padding: 3em 2em;
    margin-right: 2%;
    position: relative;
}
.feature:last-of-type{
    margin-right: 0;
}

.feature i{
    position: absolute;
    top: 1rem;
    left: 0;
    font-size: 11em;
    width: 100%;
    text-align: center;
    color: #EAF1FB;
}
.feature h1{
    margin-top:11rem;
    text-align:center;
    font-weight: 300;
    font-size: 1.75em;
}