.header-wrap{
	background-color: #134892;
	text-align: center;

	a{
		color: #FFFFFF;
		text-decoration: none;
	}

	nav{
		float: right;
		font-size: 1.5em;
		font-family: 'Lato', sans-serif;
		line-height: 3.5rem;

		a{
			margin-right: 1em;
		}
	}
}

.masthead{ padding:30px 20px; }

.masthead-title, h1{
	font-family: 'Lato', sans-serif;
	font-size: 2.5em;
	font-weight: 400;
}

.masthead-title{
	float: left;
	text-align:left;
}

h1, .masthead-title b{
	font-weight: 900;
	margin:0;
}

.site-alert{
	background-color: #081D3B;
	color:#FFFFFF;

	.block-inner{
		padding:40px 20px;
	}
}