@font-face {
    font-family: 'icomoon';
    src:url('/public/fonts/icomoon.eot?-6cjxq2');
    src:url('/public/fonts/icomoon.eot?#iefix-6cjxq2') format('embedded-opentype'),
        url('/public/fonts/icomoon.woff?-6cjxq2') format('woff'),
        url('/public/fonts/icomoon.ttf?-6cjxq2') format('truetype'),
        url('/public/fonts/icomoon.svg?-6cjxq2#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    margin-right: 1em;
    vertical-align: baseline;
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-calendar:before {
    content: "\e600";
}
.icon-group:before {
    content: "\e608";
}
.icon-info:before {
    content: "\e602";
}
.icon-rights:before {
    content: "\e603";
}

.icon-email:before{
    content: "\e60b";
}

.icon-phone:before{
    content: "\e609";
}
.icon-clock:before{
    content: "\e60d";
}
.icon-location:before{
    content: "\e60c";
}
.icon-download:before{
    content: "\e60e";
}
.icon-link:before{
    content: "\e60f";
}
.icon-video:before{
    content: "\e610";
}

