.container{ overflow-x:hidden; }
.masthead, .block-inner{
    margin: 0 auto;
    max-width: 1240px;
    padding: 60px 20px;
    overflow: hidden;
    position: relative;
}
.block-inner { padding:20px; }

.container{
    .clearfix();
}

.unit{
    float:left;
    width:45%;
}
.pull-right{
    float:right;
}

.third{
    margin-left:1.5%;
    width:32.33%;
    &:first-child{ margin-left:0;}
}

.cta{
    background-color:#f8f9fc;//#f3f6f9;
    color:#081D3B;
    position: relative;
    z-index: 3;
}
.alt2{
    background-color:#f5f8fe;
}

fieldset{
    border: 1px dashed;
border-radius: 6px;
position: relative;
padding: 1em;
}

legend{
    padding: 0 .5em;
    position: absolute;
    top: -.75em;
    left: 1em;
    background: #f8f9fc;
}

.alt input[type="submit"]{
    background-color:transparent;
    border:1px solid #fefaf5;
    color:#fefaf5;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
    max-width: 200px;
    padding:1em;
    text-transform: uppercase;
    width:100%;
}
.alt input[type="submit"]:hover{
    background-color:#fefaf5;
    color:#134892;
}