html{ color: #081D3B; }
body{

    background-color:#ffffff;
    font: 16px/26px 'Source Sans Pro', Helvetica, Helvetica Neue, Arial, sans-serif;;
    font-weight: 300;
    line-height: 1.4;
}

strong{
    font-weight: 700;
}

.home_big{
    font-size:2.5em;
}

.heading--demoted{
    font-family: 'Source Sans Pro', Helvetica, Helvetica Neue, Arial, sans-serif;
    font-weight: 300;
    font-size:1em;
    text-transform: uppercase;
}
.entry-summary{ font-size: 1.5em; }

a{
    color:#134892;
    text-decoration: none;
}

dt{
    color: #8db6f0;
    margin-top:2em;
    text-transform: uppercase;
}
dd{
    margin:0;
}
dd a{
    color:#fefaf5;
    font-family: 'Lato', sans-serif;
    text-decoration: none;
}

dd a:hover{
    text-decoration: underline;
}

h1, h2, h3, h4, h5, h6, 
.alpha, .beta, .gamma, .delta, .epsilon, .zeta  {
    margin: 0;
    text-rendering: optimizelegibility; // Fix the character spacing for headings
    font-weight: normal;
}

h1, h2, h3,
.alpha, .beta, .gamma  {
    font-family: 'Lato', Helvetica, Helvetica Neue, Arial, sans-serif;
}

h1, .alpha{
    font-size: 2.5em;
}

h2, .beta{
    font-size:2em;
    margin-bottom: 1rem;
}

h3, .gamma{
    color:#A8A8A8;
    font-size:1.25em;
}

h4, .delta{
    font-weight: 600;
}